MONGODB_URI=mongodb+srv://velsabari66:Sabari123@users.c61rr.mongodb.net/?
PORT=4000
JWT_SECRET_KEY= asdfghj ertyu dsfghjm ertyujk dfgnmfghjk
EMAIL_USER=sabari8536@gmail.com
EMAIL_PASS=tybn pbff erco chnn
EMAIL_SERVICE=gmail