MONGODB_URI=mongodb+srv://velsabari66:Sabari123@users.c61rr.mongodb.net/?
PORT=4000
JWT_SECRET= asdfghj ertyu dsfghjm ertyujk dfgnmfghjk
EMAIL_USER=velsabari66@gmail.com
EMAIL_PASS=glij svgo lsfn kfwt
EMAIL_SERVICE=gmail