MONGODB_URI=mongodb+srv://velsabari66:Sabari123@users.9wjiw.mongodb.net/?
PORT=4000
JWT_SECRET_KEY= asdfghj ertyu dsfghjm ertyujk dfgnmfghjk
EMAIL_USER=velsabari66@gmail.com
EMAIL_PASS=qugq phcv nooa aczx
EMAIL_SERVICE=gmail